다음은 요청하신 **번아웃 위험도 테스트**에 대한 프롬프트를 완성한 결과입니다. `www.testevery.com`의 기존 흐름과 톤을 유지하며, 플랫폼 확산 및 최적화 전략을 고려하여 정리했습니다.

---

'''=== 기본 정보 ===
테스트 ID: burnout\_risk\_test
제목: 번아웃 위험도 테스트
설명: 현재 나의 직무 스트레스와 탈진 위험도를 빠르게 체크해보세요!
이모지: 🔥
색상: purple
소요시간: 약 2분
질문수: 1
참여자수: 0

\=== 테스트 구조 ===
인터랙티브 타입: custom\_interactive

기본 질문:

* 질문 텍스트: 지금 내 번아웃 지수는 어느 정도일까요?
* 부제목: 직장생활에서 겪는 스트레스를 빠르게 진단해보세요!
* 이모지: 🚀
* 시작 버튼 텍스트: 시작하기
* 시작 버튼 설명: 간단한 문답으로 나의 상태를 체크합니다.
* 시작 버튼 이모지: 🚀

\=== 인터랙티브 기능 상세 ===
측정 방식: 점수계산
라운드 수: 1
각 라운드 설명: 일상과 업무 상황에서의 스트레스, 피로도, 감정 상태에 대한 간단한 체크리스트를 진행합니다.
사용자 액션: 선택 (문항 선택형)
성공 조건: 모든 문항 응답 완료
실패 조건: 미응답 항목이 있을 시 결과 제공 불가
피드백 방식: 종합 점수를 기반으로 개인의 번아웃 위험도를 즉시 시각적으로 제공 (그래프 또는 게이지 형태)

\=== 결과 계산 기준 ===
최고 등급 조건: 점수 85~~100점
고급 등급 조건: 점수 65~~84점
중급 등급 조건: 점수 40~~64점
초급 등급 조건: 점수 0~~39점

\=== 결과 유형 (4개) ===
결과 1 (최고 등급):

* ID: burnout\_critical
* 제목: 심각한 번아웃 위험군
* 이모지: 🚨
* 한줄설명: 휴식이 시급한 상태입니다!
* 상세설명: 현재 심각한 직무 탈진과 스트레스 상태입니다. 적극적인 휴식과 업무 환경 개선이 필요합니다. 전문가 상담을 권장합니다.
* 장점: \["위험을 빠르게 인지 가능", "즉시 개선 방안 마련 가능", "주변 도움 요청 유도", "건강 악화 예방"]
* 개선점: \["지속적인 상태 관리 필요", "스트레스 요인 명확화 필요", "업무량 조정 필요", "자기 관리법 습득 필요"]
* 호환성: \[{"id": "stress\_test", "title": "스트레스 자가진단", "emoji": "😣", "compatibility": 95}]
* 특성: \[{"name": "번아웃 위험", "emoji": "🔥", "percentage": 95}]

결과 2 (고급):

* ID: burnout\_high
* 제목: 높은 번아웃 주의군
* 이모지: ⚠️
* 한줄설명: 상당히 지친 상태입니다.
* 상세설명: 스트레스가 상당히 누적되어 있습니다. 업무와 휴식 간의 균형을 재정비하고, 자신을 위한 휴식을 늘릴 필요가 있습니다.
* 장점: \["조기 스트레스 관리 가능", "자기 돌봄 인식 증진", "주변 조언 활용 가능", "업무 생산성 유지"]
* 개선점: \["스트레스 원인 명확화 필요", "주기적 휴식 습관 필요", "취미나 운동 추가 권장", "수면 질 관리 필요"]
* 호환성: \[{"id": "mindfulness\_test", "title": "마음챙김 지수", "emoji": "🧘‍♀️", "compatibility": 85}]
* 특성: \[{"name": "스트레스 관리 필요성", "emoji": "⏰", "percentage": 80}]

결과 3 (중급):

* ID: burnout\_moderate
* 제목: 보통 수준의 번아웃
* 이모지: 😐
* 한줄설명: 적절한 관리로 회복 가능합니다.
* 상세설명: 현재의 스트레스 상태는 평균적이며, 일상 속 소소한 휴식과 관리만으로도 충분히 회복 가능합니다. 일과 생활의 균형을 유지하세요.
* 장점: \["일상 관리로 회복 가능", "조기 대응 용이", "큰 문제 없이 관리 가능", "자기관리 능력 향상"]
* 개선점: \["정기적 스트레스 체크 필요", "취미생활 강화 필요", "소소한 휴식 빈도 증가", "운동과 명상 추가 권장"]
* 호환성: \[{"id": "daily\_balance\_test", "title": "일상 균형 테스트", "emoji": "⚖️", "compatibility": 75}]
* 특성: \[{"name": "회복 가능성", "emoji": "🌱", "percentage": 70}]

결과 4 (초급):

* ID: burnout\_low
* 제목: 건강한 스트레스 관리군
* 이모지: 😄
* 한줄설명: 안정적인 스트레스 관리가 이루어지고 있습니다.
* 상세설명: 현재 상태는 매우 양호합니다. 지금의 습관과 생활 방식을 유지하며 꾸준히 관리하면, 건강하고 행복한 직장생활을 지속할 수 있습니다.
* 장점: \["효율적인 스트레스 관리", "지속 가능한 생활 습관 유지", "긍정적 정신 상태 유지", "높은 업무 효율성"]
* 개선점: \["지속적인 자기관리 유지", "가끔 변화 시도 권장", "사회적 관계 유지 필요", "자기계발 강화"]
* 호환성: \[{"id": "happiness\_test", "title": "행복 지수", "emoji": "😊", "compatibility": 90}]
* 특성: \[{"name": "스트레스 관리 능력", "emoji": "🏅", "percentage": 95}]

\=== 특별 요구사항 ===
모바일 최적화: 필요
화면 방향: 세로
특수 애니메이션: 결과 표시 시 게이지 애니메이션 효과 (부드러운 페이드 인 효과)
음향 효과: 필요없음
추가 기능:

* 테스트 결과 페이지에서 SNS 공유 버튼(카카오톡, 페이스북 등) 명확히 제공
* 결과 페이지 하단에 번아웃 및 스트레스 관리에 관한 블로그 콘텐츠 링크 추가 제공
* 관련 테스트 추천(스트레스 자가진단, 마음챙김 지수, 행복지수 등) 배너를 노출하여 사용자가 자연스럽게 추가 콘텐츠로 이동 가능하도록 설계
* SEO 최적화를 위한 메타 태그, 키워드("번아웃 자가진단", "직장 스트레스 관리법" 등)를 반영하여 검색 유입 극대화

'''
